<!DOCTYPE htmll>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device=width, intial-scale=1.0">
    <title>JavaScript Quiz</title>
  </head> 
  <body>
    <header>
        <h1>JavaScript Timed Quiz</h1>
        <p>Welcome, this is a timed Javascript quiz. This is a 60 seconds 20 multiple choice question quiz. The timer starts once you begin the quiz and for every wrong answer you get there will be a deduction of 5 seconds from your current time. Answer as best as you can and as fast as you can, Good luck! </p>
        <button id="Start">Start Quiz</button>
    </header>
  </body> 
</html>